.format-border{
    color: #392e0e;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-end-start-radius: 20px;
    border-bottom-right-radius: 20px;
}
.Card{
    position: relative;
    top: 100px;
    height: 190px;
    border-radius: 20px;
    transition: 0.5s;

    background: rgba(255, 255, 255, 0.1);
    display: flex;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.Card:hover{
    height: 450px;
    top: 0px;
}
.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: black;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.Card:hover .imgBx{
    width: 250px;
    height: 250px;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-me{
    margin-top: 20px;
}
.font-sans-serif{
    font-style: normal;
    font-weight: 400;
    line-height: 1.73;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0em;
}
.col label{
    padding-top: 50px;
    padding: 20px;
}
.col h3{
    padding: 10px;
}


@media screen and (min-width: 320px) and (max-width: 768px) {
    .about-me{
        display: none;
    }
    .container-mobile{
        padding: 20px;
    }
    .img-mobile img{
        width: 150px;
        margin: 20px;
        border-radius: 100%;
    }
    .img-mobile, .title-mobile{
        text-align: center;
    }
    .about-me-mobile{
        border-radius: 4px;
        padding: 40px;
        align-items: center;
        background: #dacb8a;

        color: #392e0e;
        box-shadow: 0 0 1em rgb(126, 125, 125);
    }
    .text-mobile p{
        font-size: 0.9rem;
    }
}
@media screen and (min-width: 769px) and (max-width:1222px){
    .Card .content-about-me .details h2{
        font-size: 1.4em!important;
        line-height: 1.0em!important;
        position: relative;
        top: -30px;
    }
    .Card .content-about-me .details .data{
        margin: 0px 0!important;
        position: relative;
        right: 20px;
    }
    .Card .content-about-me .details .actionBtn{
        margin: 0px 0!important;
        position: relative;
        right: 25px;
    }
    .Card .content-about-me .details .actionBtn a i{
        display: none;
    }
    .Card .content-about-me .details .actionBtn a{
        font-size: 0.9em!important;
        padding: 10px 10px!important;
    }
    .description label{
        font-size: 0.9em!important;
    }

}
@media screen and (min-width: 1222px) and (max-width:4800px){
    .Card .content-about-me .details h2{
        font-size: 1.4em!important;
        line-height: 1.0em!important;
        position: relative;
        top: -30px;
    }

}
@media screen and (min-width: 992px) and (max-width:1222px){
    .Card .content-about-me .details .data{
        margin: 0px 0!important;
        position: relative;
        right: 10px;
    }
    .Card .content-about-me .details .actionBtn{
        margin: 0px 0!important;
        position: relative;
        right: 10px;
    }
    .Card .content-about-me .details .actionBtn a{
        width: 100px;
    }
}
@media screen and (min-width: 1223px) and (max-width:4800px){
    .Card .content-about-me .details .data{
        margin: 0px 0!important;
        position: relative;
        right: 15px;
    }
    .Card .content-about-me .details .actionBtn{
        margin: 0px 0!important;
        position: relative;
        right: 10px;
    }
}
@media screen and (min-width: 769px) and (max-width:4800px){
    .about-me-mobile{
        display: none;
    }
}






.Card .content-about-me{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.Card .content-about-me .details{
    padding: 30px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(160px);
}
.Card:hover .content-about-me .details{
    transform: translateY(0px);
}
.Card .content-about-me .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 1.2em;
}
.Card .content-about-me .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.Card .content-about-me .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}
.Card .content-about-me .details .data h3{
    font-size: 1em;
    color: rgb(24, 24, 24);
    line-height: 1.2em;
    font-weight: 600;
}
.Card .content-about-me .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.Card .content-about-me .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.Card .content-about-me .details .actionBtn a{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #000000;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.Card .content-about-me .details .actionBtn a:nth-child(3){
    border: 1px solid rgb(49, 141, 247);
    color: rgb(49, 141, 247);
    background: #fff;
}
.Card .content-about-me .details .actionBtn a:nth-child(2){
    color: rgb(255, 255, 255);
    background: rgb(4, 120, 252);
}

